2004	yr	76.53	76.53
2004	st	Tamil Nadu	8.54	76.53
2004	st	Assam	2.13	76.53
2004	st	Jammu & Kashmir	3.01	76.53
2004	st	Uttar Pradesh-(E&W)	2.96	76.53
2004	st	Bihar	1.67	76.53
2004	st	Chennai	38.81	76.53
2004	st	Madhya Pradesh	3.99	76.53
2004	st	Orissa	2.95	76.53
2004	st	Rajasthan	4.50	76.53
2004	st	Andhra Pradesh	7.85	76.53
2004	st	West Bengal	2.18	76.53
2004	st	Chhattisgarh	1.63	76.53
2004	st	Maharashtra	8.00	76.53
2004	st	Punjab	17.33	76.53
2004	st	Delhi	41.79	76.53
2004	st	Karnataka	9.46	76.53
2004	st	Gujarat	10.14	76.53
2004	st	Kolkata	18.92	76.53
2004	st	Himachal Pradesh	10.14	76.53
2004	st	Andaman & Nicobar	11.56	76.53
2004	st	All-India	7.08	76.53
2004	st	North East-I	3.35	76.53
2004	st	Kerala	14.87	76.53
2004	st	Haryana	8.38	76.53
2004	st	Mumbai	36.08	76.53
2004	st	Jharkhand	2.00	76.53
2004	st	Uttarakhand	5.10	76.53
2004	st	North East-II	2.71	76.53
2005	st	West Bengal	3.00	
2005	st	Andaman & Nicobar	12.63	
2005	st	Delhi	50.94	
2005	st	North East-II	3.66	
2005	st	Tamil Nadu	11.37	
2005	st	Bihar	2.36	
2005	st	Orissa	3.96	
2005	st	Himachal Pradesh	13.12	
2005	st	Uttar Pradesh-(E&W)	4.06	
2005	st	Gujarat	12.73	
2005	st	Mumbai	44.27	
2005	st	Andhra Pradesh	9.48	
2005	st	Punjab	21.94	
2005	st	Uttarakhand	5.74	
2005	st	Kerala	18.77	
2005	st	Jharkhand	2.30	
2005	st	Chennai	46.76	
2005	st	Madhya Pradesh	5.21	
2005	st	All-India	8.95	
2005	st	Chhattisgarh	1.80	
2005	st	Maharashtra	10.01	
2005	st	Jammu & Kashmir	5.09	
2005	st	Kolkata	23.79	
2005	st	Karnataka	12.19	
2005	st	North East-I	4.33	
2005	st	Rajasthan	6.12	
2005	st	Haryana	10.83	
2005	st	Assam	2.79	
2005	yr	98.37	98.37
2006	yr	142.09	142.09
2006	st	Jammu & Kashmir	12.18	142.09
2006	st	Mumbai	56.73	142.09
2006	st	Assam	5.67	142.09
2006	st	Tamil Nadu	14.70	142.09
2006	st	Rajasthan	9.65	142.09
2006	st	Jharkhand	2.99	142.09
2006	st	Karnataka	17.06	142.09
2006	st	Gujarat	16.98	142.09
2006	st	Delhi	65.40	142.09
2006	st	All-India	12.74	142.09
2006	st	Kerala	25.54	142.09
2006	st	Chhattisgarh	2.09	142.09
2006	st	Chennai	61.08	142.09
2006	st	Madhya Pradesh	7.12	142.09
2006	st	Kolkata	33.70	142.09
2006	st	Maharashtra	13.10	142.09
2006	st	North East-I	8.11	142.09
2006	st	Bihar	5.34	142.09
2006	st	Haryana	14.47	142.09
2006	st	West Bengal	5.53	142.09
2006	st	Andaman & Nicobar	17.97	142.09
2006	st	Himachal Pradesh	18.78	142.09
2006	st	North East-II	5.21	142.09
2006	st	Uttar Pradesh-(E&W)	6.87	142.09
2006	st	Orissa	7.57	142.09
2006	st	Punjab	27.61	142.09
2006	st	Uttarakhand	7.46	142.09
2006	st	Andhra Pradesh	13.45	142.09
2007	st	Haryana	23.11	
2007	st	Himachal Pradesh	28.57	
2007	st	Delhi	86.89	
2007	st	All-India	18.22	
2007	st	Chennai	75.46	
2007	st	Kolkata	45.09	
2007	st	West Bengal	8.63	
2007	st	Andaman & Nicobar	17.39	
2007	st	Uttar Pradesh-(E&W)	10.77	
2007	st	Uttarakhand	9.50	
2007	st	Andhra Pradesh	19.62	
2007	st	Tamil Nadu	22.55	
2007	st	Mumbai	64.99	
2007	st	Rajasthan	15.49	
2007	st	Punjab	37.05	
2007	st	Assam	9.74	
2007	st	Orissa	9.51	
2007	st	North East-II	7.41	
2007	st	North East-I	16.56	
2007	st	Bihar	7.32	
2007	st	Maharashtra	18.78	
2007	st	Madhya Pradesh	12.22	
2007	st	Chhattisgarh	3.24	
2007	st	Kerala	33.54	
2007	st	Karnataka	25.05	
2007	st	Gujarat	24.14	
2007	st	Jharkhand	3.43	
2007	st	Jammu & Kashmir	16.08	
2007	yr	205.87	205.87
2008	yr	300.49	300.49
2008	st	Kerala	45.34	300.49
2008	st	All-India	26.22	300.49
2008	st	Delhi	110.05	300.49
2008	st	Gujarat	33.63	300.49
2008	st	Mumbai	83.48	300.49
2008	st	Karnataka	34.53	300.49
2008	st	Orissa	15.00	300.49
2008	st	Tamil Nadu	35.09	300.49
2008	st	Uttar Pradesh-(E&W)	16.19	300.49
2008	st	Andhra Pradesh	28.25	300.49
2008	st	North East-II	9.14	300.49
2008	st	Andaman & Nicobar	18.36	300.49
2008	st	West Bengal	14.36	300.49
2008	st	Rajasthan	23.74	300.49
2008	st	Punjab	47.89	300.49
2008	st	North East-I	27.67	300.49
2008	st	Jammu & Kashmir	21.84	300.49
2008	st	Bihar	12.64	300.49
2008	st	Uttarakhand	10.61	300.49
2008	st	Maharashtra	27.42	300.49
2008	st	Kolkata	64.22	300.49
2008	st	Jharkhand	3.60	300.49
2008	st	Assam	14.74	300.49
2008	st	Madhya Pradesh	20.29	300.49
2008	st	Haryana	30.39	300.49
2008	st	Chennai	103.90	300.49
2008	st	Himachal Pradesh	41.16	300.49
2008	st	Chhattisgarh	4.38	300.49
2009	st	Punjab	58.25	
2009	st	Himachal Pradesh	55.50	
2009	st	Chennai	127.38	
2009	st	Jammu & Kashmir	32.76	
2009	st	Tamil Nadu	50.46	
2009	st	North East-II	9.21	
2009	st	All-India	36.98	
2009	st	Uttarakhand	11.59	
2009	st	Haryana	43.75	
2009	st	Gujarat	45.16	
2009	st	Rajasthan	37.15	
2009	st	Kolkata	89.68	
2009	st	Assam	20.65	
2009	st	Karnataka	45.21	
2009	st	West Bengal	22.51	
2009	st	Bihar	22.18	
2009	st	Delhi	140.18	
2009	st	Madhya Pradesh	30.08	
2009	st	Jharkhand	4.11	
2009	st	Orissa	23.30	
2009	st	Andhra Pradesh	39.59	
2009	st	Mumbai	110.52	
2009	st	Andaman & Nicobar	21.24	
2009	st	North East-I	44.49	
2009	st	Uttar Pradesh-(E&W)	24.91	
2009	st	Chhattisgarh	5.15	
2009	st	Kerala	58.48	
2009	st	Maharashtra	37.90	
2009	yr	429.73	429.73
2010	yr	621.28	621.28
2010	st	Andaman & Nicobar	29.96	621.28
2010	st	North East-II	11.91	621.28
2010	st	Jammu & Kashmir	49.91	621.28
2010	st	Haryana	59.70	621.28
2010	st	Madhya Pradesh	45.23	621.28
2010	st	Jharkhand	5.54	621.28
2010	st	North East-I	68.90	621.28
2010	st	Gujarat	58.46	621.28
2010	st	West Bengal	34.81	621.28
2010	st	Assam	29.99	621.28
2010	st	Bihar	37.96	621.28
2010	st	Mumbai	143.71	621.28
2010	st	Rajasthan	52.76	621.28
2010	st	All-India	52.74	621.28
2010	st	Maharashtra	50.30	621.28
2010	st	Chennai	149.42	621.28
2010	st	Chhattisgarh	5.74	621.28
2010	st	Andhra Pradesh	57.23	621.28
2010	st	Kerala	80.36	621.28
2010	st	Karnataka	67.81	621.28
2010	st	Uttarakhand	13.90	621.28
2010	st	Himachal Pradesh	79.35	621.28
2010	st	Delhi	172.49	621.28
2010	st	Orissa	39.30	621.28
2010	st	Kolkata	120.19	621.28
2010	st	Tamil Nadu	74.31	621.28
2010	st	Punjab	75.44	621.28
2010	st	Uttar Pradesh-(E&W)	38.54	621.28
2011	st	Tamil Nadu	97.73	
2011	st	Punjab	104.09	
2011	st	Gujarat	81.9	
2011	st	Orissa	56.37	
2011	st	Assam	38.98	
2011	st	Uttar Pradesh-(E&W)	52.97	
2011	st	North East-I	56.5	
2011	st	West Bengal	53.43	
2011	st	Maharashtra	68.97	
2011	st	Delhi	225.26	
2011	st	Bihar	42.32	
2011	st	Kolkata	163.76	
2011	st	Madhya Pradesh	48.88	
2011	st	Mumbai	180.45	
2011	st	All-India	70.89	
2011	st	Kerala	100.01	
2011	st	Chennai	163.41	
2011	st	Karnataka	87.76	
2011	st	Himachal Pradesh	111.11	
2011	st	Andhra Pradesh	74.35	
2011	st	Haryana	82.59	
2011	st	Rajasthan	65.35	
2011	yr	846.32	846.32
2012	yr	951.35	951.35
2012	st	Kerala	106.61	951.35
2012	st	Mumbai	183.52	951.35
2012	st	Madhya Pradesh	53.81	951.35
2012	st	Kolkata	172.22	951.35
2012	st	Himachal Pradesh	120.68	951.35
2012	st	Bihar	48.90	951.35
2012	st	All-India	78.66	951.35
2012	st	Andhra Pradesh	80.87	951.35
2012	st	Punjab	113.13	951.35
2012	st	Rajasthan	72.96	951.35
2012	st	Tamil Nadu	116.61	951.35
2012	st	Maharashtra	77.19	951.35
2012	st	West Bengal	61.52	951.35
2012	st	North East-I	65.72	951.35
2012	st	Uttar Pradesh-(E&W)	60.93	951.35
2012	st	Assam	46.61	951.35
2012	st	Gujarat	91.13	951.35
2012	st	Haryana	89.42	951.35
2012	st	Orissa	65.84	951.35
2012	st	Karnataka	97.22	951.35
2012	st	Delhi	238.59	951.35
2013	st	Mumbai	152.44	
2013	st	Delhi	221.64	
2013	st	Kolkata	145.86	
2013	st	West Bengal	54.18	
2013	st	Uttar Pradesh-(E&W)	56.83	
2013	st	Tamil Nadu	108.17	
2013	st	Rajasthan	70.85	
2013	st	Punjab	103.00	
2013	st	Orissa	60.21	
2013	st	North East-I	67.78	
2013	st	Maharashtra	73.97	
2013	st	Madhya Pradesh	53.55	
2013	st	Kerala	96.09	
2013	st	Karnataka	91.24	
2013	st	Himachal Pradesh	105.39	
2013	st	Haryana	76.44	
2013	st	Gujarat	87.23	
2013	st	Bihar	45.72	
2013	st	Assam	46.51	
2013	st	Andhra Pradesh	77.19	
2013	st	All-India	73.32	
2013	yr	898.02	898.02
NotAvailable	st	Jammu & Kashmir	1.72	
NotAvailable	st	Jammu & Kashmir	2.15	
NotAvailable	st	Jammu & Kashmir	2.48	
NotAvailable	st	Haryana	6.21	
NotAvailable	st	Haryana	5.06	
NotAvailable	st	Haryana	4.25	
NotAvailable	st	Haryana	3.36	
NotAvailable	st	Mumbai	24.22	
NotAvailable	st	Jharkhand	1.39	
NotAvailable	st	Jharkhand	1.68	
NotAvailable	st	Karnataka	3.76	
NotAvailable	st	Karnataka	4.70	
NotAvailable	st	Karnataka	5.58	
NotAvailable	st	Karnataka	6.67	
NotAvailable	st	Kerala	5.60	
NotAvailable	st	Kerala	7.51	
NotAvailable	st	Kerala	9.51	
NotAvailable	st	Gujarat	7.77	
NotAvailable	st	Gujarat	6.37	
NotAvailable	st	Gujarat	5.37	
NotAvailable	st	Gujarat	4.26	
NotAvailable	st	Kerala	11.33	
NotAvailable	st	Madhya Pradesh	1.54	
NotAvailable	st	Madhya Pradesh	1.81	
NotAvailable	st	Madhya Pradesh	2.49	
NotAvailable	st	Madhya Pradesh	3.02	
NotAvailable	st	Maharashtra	5.40	
NotAvailable	st	Maharashtra	6.60	
NotAvailable	st	Chhattisgarh	1.47	
NotAvailable	st	Chhattisgarh	1.25	
NotAvailable	st	All-India	5.11	
NotAvailable	st	Maharashtra	5.14	
NotAvailable	st	Maharashtra	6.08	
NotAvailable	st	North East-I	1.56	
NotAvailable	st	North East-I	1.92	
NotAvailable	st	North East-I	2.41	
NotAvailable	st	North East-I	3.00	
NotAvailable	st	North East-II	2.35	
NotAvailable	st	Orissa	1.21	
NotAvailable	st	Orissa	1.52	
NotAvailable	st	Bihar	1.32	
NotAvailable	st	Bihar	1.08	
NotAvailable	st	Bihar	1.15	
NotAvailable	st	Bihar	0.65	
NotAvailable	st	All-India	4.29	
NotAvailable	st	Orissa	1.88	
NotAvailable	st	Orissa	2.29	
NotAvailable	st	Punjab	5.67	
NotAvailable	st	Punjab	6.95	
NotAvailable	st	Punjab	9.15	
NotAvailable	st	Punjab	11.76	
NotAvailable	st	Rajasthan	2.11	
NotAvailable	st	Rajasthan	2.57	
NotAvailable	st	Rajasthan	3.02	
NotAvailable	st	Assam	1.94	
NotAvailable	st	Assam	1.67	
NotAvailable	st	Assam	1.33	
NotAvailable	st	Assam	1.06	
NotAvailable	st	All-India	3.53	
NotAvailable	st	Rajasthan	3.47	
NotAvailable	st	Tamil Nadu	4.52	
NotAvailable	st	Tamil Nadu	5.91	
NotAvailable	st	Tamil Nadu	5.37	
NotAvailable	st	Tamil Nadu	6.22	
NotAvailable	st	Uttarakhand	3.64	
NotAvailable	st	Uttarakhand	4.25	
NotAvailable	st	Uttar Pradesh-(E&W)	1.33	
NotAvailable	st	Uttar Pradesh-(E&W)	1.66	
NotAvailable	st	Andhra Pradesh	5.66	
NotAvailable	st	Andhra Pradesh	4.93	
NotAvailable	st	Andhra Pradesh	4.10	
NotAvailable	st	Andhra Pradesh	3.13	
NotAvailable	st	Uttar Pradesh-(E&W)	1.86	
NotAvailable	st	Uttar Pradesh-(E&W)	2.15	
NotAvailable	st	West Bengal	2.09	
NotAvailable	st	West Bengal	2.67	
NotAvailable	st	West Bengal	1.52	
NotAvailable	st	West Bengal	1.85	
NotAvailable	st	Kolkata	11.77	
NotAvailable	st	Andaman & Nicobar	10.15	
NotAvailable	st	Andaman & Nicobar	9.04	
NotAvailable	st	Andaman & Nicobar	8.45	
NotAvailable	st	Andaman & Nicobar	6.34	
NotAvailable	st	All-India	2.86	
NotAvailable	st	Kolkata	13.47	
NotAvailable	st	Chennai	19.72	
NotAvailable	st	Chennai	22.97	
NotAvailable	st	Delhi	15.40	
NotAvailable	st	Delhi	17.66	
NotAvailable	st	Delhi	22.11	
NotAvailable	st	Delhi	27.38	
NotAvailable	st	Mumbai	20.27	
NotAvailable	st	Himachal Pradesh	4.32	
NotAvailable	st	Himachal Pradesh	5.31	
NotAvailable	st	Himachal Pradesh	7.48	
NotAvailable	st	Himachal Pradesh	8.50	
NotAvailable	st	Jammu & Kashmir	1.31	
